m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefan/DC_project/topic1
vcska
Z1 !s110 1772625231
!i10b 1
!s100 bSY0EX43N1;eZ]R29cM?F3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbA^?2kddgPKSfVYncnPDf3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1772625226
Z5 8CLA_adder.v
Z6 FCLA_adder.v
!i122 0
L0 35 38
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1772625231.000000
!s107 CLA_adder.v|
Z9 !s90 -reportprogress|300|CLA_adder.v|
!i113 1
Z10 tCvgOpt 0
vfac
R1
!i10b 1
!s100 nBXWfV2moiMX`e2Q?Vl;b2
R2
IV6XCI18h=oDb46A`j8VSE0
R3
R0
R4
R5
R6
!i122 0
L0 1 4
R7
r1
!s85 0
31
R8
Z11 !s107 CLA_adder.v|
R9
!i113 1
R10
vnormal_rca
R1
!i10b 1
!s100 EmGQL:bOzb;BKJ:Lh8?IB1
R2
IQ?L6J^?H>a[U3E6il2TM92
R3
R0
R4
R5
R6
!i122 0
L0 6 14
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vskip_rca
R1
!i10b 1
!s100 XWJ2N6G>4C<oi8mem]d=M0
R2
IFQ0?hnGk]Xa;7R_6kkB]H2
R3
R0
R4
R5
R6
!i122 0
L0 21 13
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb_cska
R1
!i10b 1
!s100 :@6Iha>Yd31@QX73hzog=1
R2
I`9e@JLKB9f3A]<ne9om>X3
R3
R0
R4
R5
R6
!i122 0
L0 76 42
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
