m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/stefan/DC_project_topic1/topic1
vBooth_multiplier
Z1 !s110 1774422264
!i10b 1
!s100 QzHXC7a;2MF0IKUe9a3Lj3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYiYgQiOJ3bE;2XUHbH?;23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1774422258
Z5 8Booth_procedure.v
Z6 FBooth_procedure.v
!i122 0
L0 51 154
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1774422264.000000
!s107 SRT-4_division.v|Booth_procedure.v|CSKA_adder.v|
Z9 !s90 -reportprogress|300|CSKA_adder.v|Booth_procedure.v|SRT-4_division.v|
!i113 1
Z10 tCvgOpt 0
n@booth_multiplier
vcntr
R1
!i10b 1
!s100 C2G>9VZ6Al8<MWedUjWiM3
R2
I9=^Rn@Y0EeD9CBm1]^]D21
R3
R0
R4
R5
R6
!i122 0
L0 39 6
R7
r1
!s85 0
31
R8
Z11 !s107 SRT-4_division.v|Booth_procedure.v|CSKA_adder.v|
R9
!i113 1
R10
vcska
R1
!i10b 1
!s100 o432QUn?OCVQfOISzV0DU3
R2
IZ[g2aF`3GB<d02YFFRKBB1
R3
R0
Z12 w1774420937
Z13 8CSKA_adder.v
Z14 FCSKA_adder.v
!i122 0
L0 35 43
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vfac
R1
!i10b 1
!s100 nBXWfV2moiMX`e2Q?Vl;b2
R2
I9hNNTm0QboZC:^FPgW[SE3
R3
R0
R12
R13
R14
!i122 0
L0 1 4
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vmux_choice
R1
!i10b 1
!s100 lQQG4Qk2<cnGDlC3?INJQ2
R2
IzHl]?RkO[nJ5B^g8WNj2^1
R3
R0
R4
R5
R6
!i122 0
L0 47 3
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vnormal_rca
R1
!i10b 1
!s100 EmGQL:bOzb;BKJ:Lh8?IB1
R2
IUPj7V5oL<97`A[;91j[mh3
R3
R0
R12
R13
R14
!i122 0
L0 6 14
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vreg_a
R1
!i10b 1
!s100 HhW3c<XO_HbmaNWm@J3XT0
R2
I<mjeZDS6E1a6@_bQ_3zA70
R3
R0
R4
R5
R6
!i122 0
L0 23 15
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vreg_m
R1
!i10b 1
!s100 CbMz9T99<lPL>6[^EOAPZ0
R2
I78jeegUaZi`TUJTEBb0i;2
R3
R0
R4
R5
R6
!i122 0
L0 1 6
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vreg_q
R1
!i10b 1
!s100 m4oY3[E?6NIL:CPHhBKmB0
R2
IOXMna0:g<>C7A@6=RI8MM1
R3
R0
R4
R5
R6
!i122 0
L0 8 14
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vskip_rca
R1
!i10b 1
!s100 XWJ2N6G>4C<oi8mem]d=M0
R2
IFj`j0ch_Kc7=V[MmbJaDW1
R3
R0
R12
R13
R14
!i122 0
L0 21 13
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vsrt4_divider
R1
!i10b 1
!s100 a25=KUK;kY@CYa096@ScB3
R2
IigH==ClGREMQQ@J6`HO8:1
R3
R0
w1774421601
8SRT-4_division.v
FSRT-4_division.v
!i122 0
L0 1 94
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb_alu_system
R1
!i10b 1
!s100 M6hYkiK:`YgWg7_G63eYc0
R2
IN7gH1W1<T@a=BnzJ^d;Nc0
R3
R0
R4
R5
R6
!i122 0
L0 376 211
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtb_cska
R1
!i10b 1
!s100 _6@eQ`eaCgHf=Q^BK41W>3
R2
I86o8:A4JAMC5ome0[]RDO1
R3
R0
R12
R13
R14
!i122 0
L0 80 42
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vUnified_Radix4_ALU
R1
!i10b 1
!s100 U6`ASWeN=fBoGMm^6Czz>2
R2
IfmUXUiST>Z:;i:@Ae5JfI2
R3
R0
R4
R5
R6
!i122 0
L0 206 167
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
n@unified_@radix4_@a@l@u
